DATABASE_HOST=localhost
DATABASE_PORT=3307
DATABASE_NAME=eco
DATABASE_USERNAME=root
DATABASE_PASSWORD=
ACCESS_TOKEN_SECRET=thanhxuanhuuhanh
ACCESS_TOKEN_EXPIRES_IN=300s
API_KEY=AIzaSyD0DVUrAiJg74vW8xhFG6peAp668v91l4o